APP_NAME="RecruitmentAlly"
APP_ENV=local
APP_KEY=base64:sZDelN4Sl+5ngsUgA9D7Mfau3f6bkBqb/Qy2hZSIfSI=
APP_DEBUG=true
APP_URL=http://p0027gn-laravel-app.test
APP_SERVER_API_KEY=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

# configuration password
CONFIGURATION_PASSWORD=TechSwivel
IS_CONFIGURATION_VISIBLE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_final
DB_USERNAME=root
DB_PASSWORD=




TELESCOPE_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=riz52952@gmail.com
MAIL_PASSWORD="nyoownsovmzyilot"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_API_KEY="AIzaSyCA1maGn_da4Y35faHXfCxa4sau-bYlSKk"


